.pt-friends {
  padding: 20px 0;
  .friends-title {
    padding: 0 20px;
  }
  .friends-list {
    line-height: 1.75;
    .friends-item {
      padding: 0 20px;
      &:hover {
        background-color: rgba(200, 200, 200, 0.3);
      }
      a {
        display: block;
      }
    }
  }
}
