.icon() {
  display: inline-block;
  width: 20px;
  height: 16px;
  background-position: center;
  background-size: 16px;
  background-repeat: no-repeat;
  margin-bottom: -1px;
}

.cp-pagination {
  width: 90%;
  max-width: 990px;
  margin: 20px auto;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  font-weight: bolder;
  a {
    color: #444443;
    text-decoration: none;
  }

  .next {
    float: right;
    e {
      .icon();
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAA7klEQVRYR93XwQ3CMAyF4b8bsAkwCYwAG8AmMAEwAaPASChSDwiCE8fPF3JNovfVrWp5wl4L4AJsgRNwbJx3b0+NG09g+XbmCuzdKcYFC1Ce+l65K0VYgBXw+IGXIVqvYDd/AzWHBNEClOBURA8gFdELSEN4ACkIL0COGAFIEaMAGSICkCCigDBCAQghVIAWYg2Uzvq1/gZg9Yvb3E+qjVVRgeHwIooCQuFRQDg8ApCEjwJk4SMAabgXIA/3AFLCewFp4T2A1PAWwBpMzN+rZ3QbGc1k4a0KlP3P4VQa3gMo43kZwTbAGTh4yttz9gWOA0AhwUExQAAAAABJRU5ErkJggg==');
    }
  }
  .prev {
    float: left;
    e {
      .icon();
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAA60lEQVRYR8XXYQ3CMBCG4XeOwAEWUAAowAoSkAAKkAA4QQK5hCYE1q7t3bft75K9z7qlzQ1orhNwBC7AAXjlMoOgfwZ2X899AOu5AL/x1N1+VuPPEbkCubhFbQVsJWSAUtz+Abs/ekWsQHfcRF6AK+4FuOMeQEi8FxAW7wGExlsB4fEWgCReC5DFawDS+BRgA9wyO2hxe205YUs74Qq4Lwmw9qKfIL28FFF7GMkQtQDZ52gBSBCtgHBEDyAU0QsIQ3gAIQgvwI2IALgQUYAphHwwmdq2ZxnNcognYCerbDIae3Aaz6/AvjSevwHwPkIhG/ANXgAAAABJRU5ErkJggg==');
    }
  }
}
