.pt-list {
	overflow: hidden;
	margin-top: 20px;
  .list-content {
    width: 90%;
    max-width: 990px;
    margin: auto;
  }
  .line {
    display: block;
    width: 14%;
    margin: 40px auto 34px;
    border: 0 none;
    border-top: 3px solid #dededc;
  }
}
