.pt-post {
  .post-info {
    margin-top: 40px;
    overflow: auto;
    padding: 20px 0;
    a {
      color: #444;
    }
    .tags {
      float: right;
    }
    .info {
      float: left;
    }
  }
  .post-main {
    width: 90%;
    max-width: 990px;
    margin: 0 auto;
  }
  .post-content {
    margin: 20px 0;
  }
}
