
.pt-tags {
  padding: 20px;

  .tag-title {}
  .tag-list {
    overflow: hidden;
    .tag-item {
      float: left;
      margin: 5px 5px 0 0;
      padding: 3px 5px;
      &:hover {
        text-decoration: underline;
      }
      .name {
        margin-right: 10px;
      }
    }
  }
}
