.pt-archives {
  padding: 20px 0;
  .arc-title {
    padding: 0 20px;
  }
  .arc-list {
    line-height: 1.75;
    .arc-item {
      padding: 0 20px;
      &:hover {
        background-color: rgba(200, 200, 200, 0.3);
      }
      a {
        display: block;
        overflow: hidden;
      }
      .name {
        float: left;
      }
      .count {
        float: right;
      }
    }
  }
}
