.pt-self {
  padding: 40px 0 0;
  .avatar {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
  }
  .name {
    color: #fff;
    font-size: 20px;
    padding: 20px 0;
    font-weight: bolder;
    text-align: center;
  }
}
