.cp-content {
  .gutter {
    width: 1em;
  }
  .highlight {
    overflow: auto;
    .comment, .title {
      color: #8d8687
    }
    .variable, .attribute, .tag, .regexp, .ruby .constant, .xml .tag .title, .xml .pi, .xml .doctype, .html .doctype, .css .id, .css .class, .css .pseudo {
      color: #ef6155
    }
    .number, .preprocessor, .built_in, .literal, .params, .constant {
      color: #f99b15
    }
    .ruby .class .title, .css .rules .attribute {
      color: #fec418
    }
    .string, .value, .inheritance, .header, .ruby .symbol, .xml .cdata {
      color: #48b685
    }
    .css .hexcolor {
      color: #5bc4bf
    }
    .function, .python .decorator, .python .title, .ruby .function .title, .ruby .title .keyword, .perl .sub, .javascript .title, .coffeescript .title {
      color: #06b6ef
    }
    .keyword, .javascript .function {
      color: #815ba4
    }
    .coffeescript .javascript, .javascript .xml, .tex .formula, .xml .javascript, .xml .vbscript, .xml .css, .xml .cdata {
      opacity: .5
    }
  }
}
