.cp-head {
  position: relative;
  .head-back {
    position: relative;
    overflow: hidden;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .35);
    }
    img {
      display: block;
      min-width: 100%;
      min-height: 100%;
    }
  }
  .head-titles {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    text-align: center;
    line-height: 1;
    font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
    .head-title {
      font-size: 48px;
      font-weight: bolder;
    }
    .head-subtitle {
      font-size: 20px;
    }
  }
}
