.pt-categories {
  padding: 20px 0;
  .cat-title {
    padding: 0 20px;
  }
  .cat-list {
    line-height: 1.75;
    .cat-item {
      padding: 0 20px;
      &:hover {
        background-color: #444;
      }
      a {
        display: block;
        overflow: hidden;
      }
      .name {
        float: left;
      }
      .count {
        float: right;
      }
    }
  }
}
