.pt-summary {
  margin: 40px auto;
  a {
    color: #333;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  .footer {
    overflow: hidden;
    height: 40px;
    line-height: 40px;
    .info {
      float: left;
      a {
        text-decoration: underline;
      }
    }
    .read-more {
      float: right;
      &:hover {
        text-decoration: underline;
      }
    }

  }
}
